# Kotlin3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arogundade/kotlin3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arogundade/kotlin3/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/dev/arogundade/kotlin3/server/: BridgeServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/arogundade/kotlin3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
